<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
        div{
            margin-bottom: 30px;
        }
        .attach{
            width: 300px;
            height: 300px;
            background-image: url('imagens/fundo.jpg');
            background-size: cover;
            background-attachment: local;
            border: 1px solid black;
            overflow: auto;
            background-color: blue;
            background-blend-mode: difference;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: 900;
            text-align: center;
            margin-top: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="attach">
        <h1>TRILHA DE CSS</h1>
    </div>

</body>
</html>