<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position fixed</title>
    <style>
        body{
            height: 2000px;
        }
        #caixa1{
            background-color: red;
            width: 100px;
            height: 80px;
            position: fixed;
            right: 100px;

        }
        #caixa2{
            background-color: green;
            width: 100px;
            height: 80px;
            
            
        }
        #caixa3{
            background-color: blue;
            width: 100px;
            height: 80px;
        }
        #caixa4{
            background-color: yellow;
            width: 100px;
            height: 80px;
            position: sticky;
            top: 0px;
        }
        #caixa5{
            background-color: black;
            width: 100px;
            height: 80px;
        }
        .caixa{
         margin-bottom :20px;
        }
    </style>
</head>
<body>
    <div id="caixa1" class="caixa">Caixa1</div>
    <div id="caixa2" class="caixa">Caixa2</div>
    <div id="caixa3" class="caixa">Caixa3</div>
    <div id="caixa4" class="caixa">Caixa4</div>
    <div id="caixa5" class="caixa">Caixa5</div>
</body>
</html>