<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        
        .container{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        p{
            margin: 6px;

        }
        form{
            background-color: rgba(128, 128, 128, 0.288);
            padding: 25px;
            border-radius: 10px;
            width: 245px; 
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: start;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
            margin-top: 5px;
        }
        .error{
            display: block;
            color: red;
            font-size: 0.75rem;
            display: none;
            margin-top: 4px;
        }
        input:invalid + .error{
            display: block;
        }
        input:-webkit-autofill{
            background-color: rgb(128, 128, 128);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Pseudo-Classes</h1>
    <ul>
        <li>:autofill</li>
        <li>:webkit-autofill</li>

    </ul>
    <hr>
    <div class="container">
        <form action="#" method="get" autocomplete="on">
            <h3>Login</h3>
            <p>
                <label for="iemail">
                    Email: <br>
                    <input type="email" name="email" id="iemail" placeholder="Digite seu email" required>
                    <span class="error">
                        Campo inválido
                    </span>
                </label>
            </p>
            <p>
                <label for="icodigo">Senha:
                    <br>
                    <input type="password" name="codigo" id="icodigo" required>
                    <span class="error">
                        Campo invalido
                    </span>
                </label>
            </p>
            <p>
                <button type="submit">Entrar</button>
            </p>
        </form>
    </div>
</body>
</html>