<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
        div{
            margin-bottom: 30px;
        }
        .attach{
            width: 300px;
            height: 300px;
            background-image: url('imagens/foto6.jpg');
            background-size: cover;
            background-attachment: local;
            border: 1px solid black;
            overflow: auto;
            

        }
        #fixed{
            background-attachment: fixed;
        }
        #scroll{
            background-attachment: scroll;
        }
        #local{
            background-attachment: local;
        }
    </style>
</head>
<body>
    <div class="attach" id="fixed">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, inventore! Blanditiis magnam esse placeat reiciendis dolor? Nemo, aliquid placeat voluptates facere quis dicta iure! Et culpa voluptas nesciunt aut fugiat!</p>
    </div>
    <div class="attach" id="scroll">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, inventore! Blanditiis magnam esse placeat reiciendis dolor? Nemo, aliquid placeat voluptates facere quis dicta iure! Et culpa voluptas nesciunt aut fugiat!</p>
    </div>
    <div class="attach" id="local">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, inventore! Blanditiis magnam esse placeat reiciendis dolor? Nemo, aliquid placeat voluptates facere quis dicta iure! Et culpa voluptas nesciunt aut fugiat!</p>
    </div>
</body>
</html>