<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Object Fit</title>
    <style>
        body{
            
        }
        div{
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: fill; /*valor padrão*/
        }
        img#container{
            object-fit: contain;
            
        }
        img#cover{
            object-fit: cover;
            object-position: right center;
            background-image: radial-gradient(at 50% 50%, );
        }
        img#none{
            object-fit: none;
            
        }
        img#scale-down{
            object-fit: scale-down;
        }
    </style>
</head>
<body>
    <h1>Propriedade <code>object-fit</code></h1>
    <code>object-fit: fill;</code> (padrão)
    <div>
        <img src="imagens/foto6.jpg" alt="" id="fill">
    </div>
    <br>
    <br>
    <code>object-fit: contain;</code> 
    <div>
        <img src="imagens/foto6.jpg" alt="" id="container">
    </div>
    <br>
    <br>
    <code>object-fit: cover;</code>
    <div>
        <img src="imagens/foto6.jpg" alt="" id="cover">
    </div>
    <br>
    <br>
    <code>object-fit: none;</code>
    <div>
        <img src="imagens/foto6.jpg" alt="" id="none">
    </div>
    <br>
    <br>
    <code>object-fit: scale-down;</code>
    <div>
        <img src="imagens/foto6.jpg" alt="" id="scale-down">
    </div>
</body>
</html>